<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="_2_xibfile" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eJm-sc-e68" kind="presentation" identifier="buttonA" id="agq-F3-agq"/>
                        <segue destination="TQs-6F-2AV" kind="presentation" identifier="buttonB" id="pya-zZ-aUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Secound View Controller-->
        <scene sceneID="zc6-lW-GJ5">
            <objects>
                <viewController id="eJm-sc-e68" customClass="SecoundViewController" customModule="_2_xibfile" customModuleProvider="target" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                            <color key="value" red="0.27285536607489669" green="0.66338617340815054" blue="0.89473958333333337" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTX-Me-8EF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="31"/>
        </scene>
        <!--Secound View Controller-->
        <scene sceneID="qUJ-LP-tH0">
            <objects>
                <viewController id="TQs-6F-2AV" customClass="SecoundViewController" customModule="_2_xibfile" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZr-Eu-KNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="685"/>
        </scene>
    </scenes>
</document>
